GIT_REPO=https://github.com/weiss-controls/weiss.git
APP_VERSION=0.1.0
# VITE_DEMO_MODE=true # you can remove this if not needed

# EPICS environment settings
EPICS_DEFAULT_PROTOCOL="pva"
EPICS_CA_ADDR_LIST="localhost"
EPICS_PVA_ADDR_LIST="localhost"

# prod settings
ENABLE_HTTPS=false
SSL_CERT_FILE="./nginx/certs/example-fullchain.pem"
SSL_KEY_FILE="./nginx/certs/example-privkey.pem"
