GIT_REPO=https://github.com/weiss-controls/weiss.git
VITE_APP_VERSION=0.1.0
VITE_DEMO_MODE=true

# EPICS environment settings
EPICS_DEFAULT_PROTOCOL="pva"
EPICS_CA_ADDR_LIST="localhost"
EPICS_PVA_ADDR_LIST="localhost"

# HTTPS settings
ENABLE_HTTPS=false
SSL_CERT_FILE="./nginx/certs/example-fullchain.pem"
SSL_KEY_FILE="./nginx/certs/example-privkey.pem"

### API settings
REPOS_MOUNT_PATH="./storage/repos"
FRONTEND_URL="http://localhost"
# Microsoft Auth
MS_AUTH_CLIENT_ID="your-ms-client-id-here"
MS_AUTH_TENANT_ID="your-ms-tenant-id-here"
MS_AUTH_CLIENT_SECRET="your-ms-client-secret-here"